<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Lucky Shrub</title>
        <meta name="description" content="Garden Design Firm">
        <meta name="author" content="Lucky Shrub">

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
    <header>
        <img src="images/Asset 2@3x.png">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <article class="banner-content">
                <h1>Mother's Day Sale</h1>
                <p>The gift that keeps on growing.<br>Plant one on Mom and shop our Mother’s Day Collection, including exclusive bundles she’s sure to love! Order soon for delivery by the big day.</p>
            </article>
        </section>
        <section class="content">
            <article>
                <img src="images/Image1.webp">
                <h3>Outdoor Gardening Tips for Small Spaces</h3>
            </article>
            <article>
                <img src="images/Image2.webp">
                <h3>The Phenomenon of Fenestration Explained</h3>
             </article>
            <article>
                <img src="images/Image3.webp">
                <h3>The Ultimate Mother's Day 2024 Gift Guide!</h3>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/Asset 2@3x.png">
        </div>
        <div>
            <hr>
            <p>&copy; Copyright of Lucky Shrub</p>
        </div>
    </footer>
    </body>
</html>
